<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>projects</title>
  </head>

  <body>
    <style>
      li, a{
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;
      }

      .logo{
        cursor: pointer;
        width: 100px;
        height: 100px;
      }

      .nav_links{
        list-style:none;
      }

      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      }

      .nav_links li a{
        transition: all 0.3s ease 0s;
      }

      .nav_links li a:hover{
        transition: all 0.3s ease 0s;
        background-color: lightyellow;
        
      }

      h2{
        color: rgb(203, 93, 109);
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      .navbar{
        height: 100px;
        width: 100%;
        text-align: center;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        margin: 10px 0px;
        box-sizing: border-box;
      }
            
      .pink-header{
        background-color:rgb(255, 199, 207);
      }

      @media(max-width: 640px){
        h2{
          color:rgb(168, 208, 243);
        }
      }

      .welcome-msg{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color:rgb(203, 93, 109);
        margin-top: 10px;
        background-color: rgb(155, 202, 244);
        font-family: sans-serif;
      }
      .project-links{
        list-style:none;
      }

      .project-links li{
        display: inline-block;
        padding: 0px 20px;
      }

      .project-links li a{
        transition: all 0.3s ease 0s;
      }

      .project-links li a:hover{
        transition: all 0.3s ease 0s;
        background-color: lightyellow;
      
      }
    </style>

    <h2>
        some work I've done
    </h2>
        <div class="navbar pink-header">
          <img class="logo" src="logo/logo.jpg" alt="logo">
          <nav>
            <ul class="nav_links">
                <li><a href="../about/">About Me</a></li>
                <li><a href="../projects/">Projects/Work</a></li>
                <li><a href="../contact/">Let's connect!</a></li>
                <li><a href="../hobbies/">Hobbies</a></li>
            </ul>
          </nav>
        </div>

        <div class="welcome-msg">
          <span>Projects, etc.</span>
          <ul class="project-links">
            <li><a href="https://github.khoury.northeastern.edu/CS-5001-SEA-Fall2022/student-SamanthaRanjo/tree/master/hw12/othello_final">othello game in python</a></li>
            <li><a href="https://github.khoury.northeastern.edu/CS5004RaoSpring2023/sranjo_Poker">poker game in java</a></li>
            <li> ATM in java </li>
            <li><a href="https://github.khoury.northeastern.edu/CS-5001-SEA-Fall2022/student-SamanthaRanjo/tree/master/hw10/pacman_game_starter">pacman game in python</a></li>
          </ul>
        </div>
  </body>
</html>