<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
  </head>

  <body>
    <style>
      li, a{
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;
      }

      .logo{
        cursor: pointer;
        width: 100px;
        height: 100px;
      }

      .nav_links{
        list-style:none;
      }

      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      }

      .nav_links li a{
        transition: all 0.3s ease 0s;
      }

      .nav_links li a:hover{
        transition: all 0.3s ease 0s;
        background-color: lightyellow;
        
      }

      h2{
        color: rgb(203, 93, 109);
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      .navbar{
        height: 100px;
        width: 100%;
        text-align: center;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        margin: 10px 0px;
        box-sizing: border-box;
      }
            
      .pink-header{
        background-color:rgb(255, 199, 207);
      }

      @media(max-width: 640px){
        h2{
          color:rgb(168, 208, 243);
        }
      }

      .grid-container{
        margin-top: 150px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        
        box-sizing: border-box;
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(255, 231, 241);

        justify-content: space-evenly;
        justify-items:center;
        /* align-content: space-evenly;
        align-items: center; */
      }

      @media (max-width: 600px){
        .grid-container{
          grid-template-columns: 100%;
        }
      }

      .box{
        border: thin solid palevioletred;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background:rgb(232, 244, 255);
        text-align: center;
        font-family: sans-serif;
        margin: 10px;
      }

    </style>

    <h2>
        things I like to do
    </h2>
        <div class="navbar pink-header">
          <img class="logo" src="logo/logo.jpg" alt="logo">
          <nav>
            <ul class="nav_links">
                <li><a href="../about/">About Me</a></li>
                <li><a href="../projects/">Projects/Work</a></li>
                <li><a href="../contact/">Let's connect!</a></li>
                <li><a href="../hobbies/">Hobbies</a></li>
            </ul>
          </nav>
        </div>
        
        <div class="grid-container">
          <div class="box">i like to eat dim sum</div>
          <div class="box">i like to run</div>
          <div class="box">i like to read murder mysteries</div>
          <div class="box">i like to go hiking</div>
        </div>
  </body>
</html>