<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>

  <body>
    <style>
      li, a{
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;
      }

      .logo{
        cursor: pointer;
        width: 100px;
        height: 100px;
      }

      .nav_links{
        list-style:none;
      }

      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      }

      .nav_links li a{
        transition: all 0.3s ease 0s;
      }

      .nav_links li a:hover{
        transition: all 0.3s ease 0s;
        background-color: lightyellow;
        
      }

      h2{
        color: rgb(203, 93, 109);
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      .navbar{
        height: 100px;
        width: 100%;
        text-align: center;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        margin: 10px 0px;
        box-sizing: border-box;
      }
            
      .pink-header{
        background-color:rgb(255, 199, 207);
      }

      @media(max-width: 640px){
        h2{
          color:rgb(168, 208, 243);
        }
      }

      .contact-table{
        width: 100%;
        position: absolute;
        top: 70%;
        transform: translateY(-50%);
        text-align: center;
        color:rgb(203, 93, 109);
        margin-top: 10px;
        background-color: aliceblue;
        font-family: sans-serif;
      }

      .email-me{
        margin-top: 120px;
        margin-left: 100px;;
        height: 50px;
        width: 100px;
        background: lightcyan;
        font-family: sans-serif;
        cursor: pointer;
        background-color: rgb(156, 189, 231);

      }

      .email-me:active{
        box-shadow: 2px 2px 5px #dc8292;
        /* learned this on MDN, pseudoclass */
      }
    </style>

    <h2>
        let's be friends
    </h2>
        <div class="navbar pink-header">
          <img class="logo" src="logo/logo.jpg" alt="logo">
          <nav>
            <ul class="nav_links">
                <li><a href="../about/">About Me</a></li>
                <li><a href="../projects/">Projects/Work</a></li>
                <li><a href="../contact/">Let's connect!</a></li>
                <li><a href="../hobbies/">Hobbies</a></li>
            </ul>
          </nav>
        </div>
    <button class="email-me"> Email me </button>

    <table class="contact-table">
        <tr>
            <th>Sam's Contact Info</th>
        </tr>
        <tr>
            <td>Email:</td>
            <td>ranjo.s@northeastern.edu</td>
        </tr>
        <tr>
            <td>Github:</td>
            <td>samranjo</td>
        </tr>
        <tr>
            <td>LinkedIn:</td>
            <td>https://www.linkedin.com/in/samantharanjo/</td>
        </tr>
        <tr>
            <td>Instagram:</td>
            <td>@samantha.ranjo</td>
        </tr>
    </table>
  </body>
</html>
