<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>howdy</title>
  </head>

  <body>
    <style>
      li, a{
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;
      }

      .logo{
        cursor: pointer;
        width: 100px;
        height: 100px;
      }

      .nav_links{
        list-style:none;
      }

      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      }

      .nav_links li a{
        transition: all 0.3s ease 0s;
      }

      .nav_links li a:hover{
        transition: all 0.3s ease 0s;
        background-color: lightyellow;
        
      }

      h2{
        color: rgb(203, 93, 109);
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
      }

      .header{
        height: 100px;
        width: 100%;
        text-align: center;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        margin: 10px 0px;
        box-sizing: border-box;
      }
            
      .pink-header{
        background-color:rgb(255, 199, 207);
      }

      .intro-paragraph {
        margin-top: 150px;
      }

      #aboutme-para{
        /* background-color: aliceblue;
        border: 1px solid rgb(88, 196, 218); */
        padding: 10px;
        font-family: sans-serif;
      }

      .bts-img{
        float:left;
        margin: 5px 5px 5px 5px;
        width: 100%;
        height: auto;
        /* display: flex; */
        /* position:relative;
        justify-content: space-between; */
      }
    </style>

    <h2>
        about me
    </h2>
        <div class="header pink-header">
          <img class="logo" src="logo/logo.jpg" alt="logo">
          <nav>
            <ul class="nav_links">
                <li><a href="./about/">About Me</a></li>
                <li><a href="./projects/">Projects/Work</a></li>
                <li><a href="./contact/">Let's connect!</a></li>
                <li><a href="./hobbies/">Hobbies</a></li>
            </ul>
          </nav>
        </div>
        <p class="intro-paragraph" id="aboutme-para"><img class="bts-img" src="sample_bts.jpg">
          <b>Hello there! My name is Sam, thanks for stopping by my website.</b>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p id="aboutme-para">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
          ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
          quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
          voluptas nulla pariatur?"
        </p>

        <p id="aboutme-para">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
          et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
          ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
          sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
          nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
          consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.
        </p>


  </body>
</html>